//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vidly.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class urunTbl
    {
        public int id { get; set; }

        [DisplayName("Musteri Adi")]
        public string musteriAdı { get; set; }

        [DisplayName("Musteri Soyadi")]
        public string musteriSoyadi { get; set; }

        [DisplayName("Satin Aldigi Urun")]
        public string aldigiUrun { get; set; }
        [DisplayName("Adedi")]
        public int adet { get; set; }
        [DisplayName("Fiyatı")]
        public string fiyat { get; set; }
    }
}
